@font-face {
  font-family: TelenetAlbra-Regular;
  src: url(fonts/Telenet-Albra-Regular.woff2) format("woff2"),
    url(fonts/Telenet-Albra-Regular.woff) format("woff");
}
@font-face {
  font-family: TelenetAlbra-Black;
  src: url(fonts/Telenet-Albra-Black.woff2) format("woff2"),
    url(fonts/Telenet-Albra-Black.woff) format("woff");
}
@font-face {
  font-family: TelenetAlbra-Bold;
  src: url(fonts/Telenet-Albra-Bold.woff2) format("woff2"),
    url(fonts/Telenet-Albra-Bold.woff) format("woff");
}
@font-face {
  font-family: TelenetAlbra-Serif-Bold;
  src: url(fonts/Telenet-Albra-Serif-Bold.woff2) format("woff2"),
    url(fonts/Telenet-Albra-Serif-Bold.woff) format("woff");
}
@font-face {
  font-family: TelenetAlbra-Medium;
  src: url(fonts/Telenet-Albra-Medium.woff2) format("woff2"),
    url(fonts/Telenet-Albra-Medium.woff) format("woff");
}
@font-face {
  font-family: TelenetTextIcon;
  src: url(fonts/Telenet-texticonfont.woff2) format("woff2"),
    url(fonts/Telenet-texticonfont.woff) format("woff");
}
:root {
  --turquoise: #209d91;
  --watermelon: #e16a5b;
  --lemon: #fff7c7;
  --yellow: #ffc421;
  --d-brown: #291d18;
  --shade-04: #f7f6f6;
  box-sizing: border-box;
}
* {
  color: var(--d-brown);
  font-weight: 400;
}
html {
  scroll-behavior: smooth;
  font-family: TelenetAlbra-Regular;
}
div {
  box-sizing: border-box;
}
body {
  background-color: #fff;
}
body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}
.container,
footer {
  max-width: 1200px;
  margin: auto;
}
@media only screen and (max-width: 1250px) {
  .container,
  footer {
    max-width: 90vw;
  }
}
@media only screen and (max-width: 900px) {
  .container,
  footer {
    max-width: 80vw;
  }
}
.t-bold {
  font-family: TelenetAlbra-Bold;
  font-weight: 400;
}
.t-s-bold {
  font-family: TelenetAlbra-Serif-Bold;
  font-weight: 400;
}
.t-lemon {
  color: var(--lemon);
}
.t-yellow {
  color: var(--yellow);
}
.t-d-brown {
  color: var(--d-brown);
}
.t-turquoise {
  color: var(--turquoise);
}
.t-watermelon {
  color: var(--watermelon);
}

.flex {
  display: flex;
}
.flex-50 > * {
  flex-basis: 50%;
}
.btn-cta {
  display: block;
  border-radius: 4px;
  background: var(--yellow);
  padding: 1em;
  width: fit-content;
  color: var(--d-brown);
  text-decoration: none;
  font-family: "TelenetAlbra-Bold";
}
.btn-cta-alt {
  display: block;
  border-radius: 4px;
  padding: 1em;
  border: 2px solid;
  width: fit-content;
  color: var(--d-brown);
  text-decoration: none;
  font-family: "TelenetAlbra-Bold";
}

section {
  text-align: left;
  box-sizing: border-box;
  padding: 40px 0;
}

h1 {
  font-size: 48px;
  line-height: 1.2em;
  margin-right: 0.5em;
  max-width: 662px;
}
h3 {
  font-size: 32px;
  font-family: "TelenetAlbra-Bold";
  margin: unset;
  margin-bottom: 0.5em;
}
p {
  font-size: 18px;
  line-height: 1.5em;
}
/* section specific */

.header {
  position: relative;
  color: var(--d-brown);
  align-items: center;
  margin-bottom: 40px;
}
.header .hero-bg {
  margin-left: calc((100% - 1200px) / 2);
}
.header .hero-bg:after {
  content: "";
  background: var(--lemon);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 30%;
  z-index: -1;
}

.header img {
  max-height: 413px;
}
.header p.t-bold {
  width: fit-content;
  margin-bottom: 1em;
  font-size: 1.5em;
}

section.two .mobile_only {
  display: none;
}
section.two img {
  position: relative;
  z-index: -1;
  max-width: 600px;
  margin-top: -70px;
  margin-bottom: -100px;
}
section.two .btn-cta {
  margin-top: 2em;
}

section.three {
  background-color: var(--yellow);
  margin-top: 40px;
}
section.three img {
  max-width: 495px;
  margin-top: -80px;
  margin-right: 1em;
}
section.three div:nth-child(2) {
  max-width: 450px;
}
section.four {
  background: linear-gradient(
    to bottom,
    var(--yellow) 300px,
    transparent 300px
  );
  padding-top: 0;
  margin-top: -1px;
  margin-bottom: 2em;
}
section.four > .flex {
  gap: 30px;
}
section.four .card {
  background: var(--shade-04);
  padding: 30px;
  max-width: 380px;
  min-width: 380px;
  text-align: center;
}
section.four .card .flex {
  text-align: left;
  gap: 10px;
  align-items: flex-start;
  min-height: 55px;
  border-bottom: 1px solid white;
  margin-top: 20px;
}
section.four .card div:nth-child(6) {
  border-bottom: unset;
}

section.four .card .flex p {
  font-size: 16px;
}
section.four .card p + .flex img {
  margin-left: 4px;
  margin-right: 4px;
}

section.four .card > h3 + img,
section.four .card > p {
  margin-bottom: 2em;
  font-size: 17px;
}
section.four .card > h3 + img {
  height: 117px;
  object-fit: contain;
}
section.four .card a p {
  margin-top: 1em;
}
section.four .card div:last-of-type {
  margin-bottom: -140px;
}
section.four .card {
  margin-bottom: 120px;
}
section.four .card img.mobile_pricing {
  max-width: 70%;
  display: none;
}
section.four .btn-cta-alt {
  margin: auto;
  margin-top: 2em;
}
footer {
  background-color: var(--lemon);
}
footer p {
  margin: auto;
  width: fit-content;
  padding: 1em;
}

@media only screen and (max-width: 1250px) {
  .header .hero-bg {
    margin-left: 5vw;
  }
  .header .hero-bg h1 {
    font-size: 40px;
  }
  .four > .flex {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media only screen and (max-width: 900px) {
  .header .hero-bg {
    margin-left: 10vw;
  }
  section.four .card img.mobile_pricing {
    display: block;
    margin: auto;
    margin-top: 2em;
    padding-bottom: 1em;
  }
  section.four .card img.mobile_pricing + img {
    display: none;
  }
  section.four .card div:last-of-type {
    margin-bottom: -60px;
  }
  section.four .card {
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 1000px) {
  .header .hero-bg h1 {
    font-size: 35px;
  }
  .header .hero-bg p {
    font-size: 1em;
  }
  .two .flex {
    flex-wrap: wrap;
  }
  .two .flex {
    justify-content: center;
  }
  section.cta .flex > div:nth-child(1) p {
    width: unset;
  }
  h2,
  .cta .btn-cta {
    text-align: center;
    margin: auto;
  }
  .hide_mobile {
    display: none;
  }
  section.two .flex-50 > * {
    flex-basis: unset;
  }
  section.two .mobile_only {
    display: block;
    max-width: 100%;
    margin-top: -10%;
    margin-bottom: -50px;
  }
  section.two .btn-cta {
    margin-bottom: 5em;
  }
  section.three div:nth-child(2) {
    flex-basis: 100%;
    max-width: unset;
  }
}
@media only screen and (max-width: 920px) {
  section {
    padding: 20px 0;
  }
  p {
    font-size: 16px;
  }
  h3 {
    font-size: 24px;
  }
  section.cta h2 {
    font-size: 28px;
    margin-top: 1em;
  }
  .header {
    flex-wrap: wrap;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .header .hero-bg:after {
    right: 0;
    bottom: 15%;
  }
  .header .hero-bg h1 {
    font-size: 40px;
    padding-bottom: 1em;
    max-width: unset;
  }
  .header img {
    margin: auto;
    max-width: 80vw;
  }
  .three > .flex {
    flex-wrap: wrap;
    gap: 1rem;
  }
  section.three div:nth-child(1) {
    margin: auto;
  }
  section.three img {
    margin-right: unset;
  }

  .flex-50 > * {
    flex-basis: unset;
  }

  section.three {
    margin-top: 20px;
    padding-top: 28px;
  }
}
@media only screen and (max-width: 620px) {
  section.three img {
    max-width: 100%;
  }
}
@media only screen and (max-width: 450px) {
  .header .hero-bg h1 {
    font-size: 30px;
  }

  section.four .card {
    min-width: unset;
  }
}
