<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contentstukken</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="manifest"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/manifest.json"
    />
    <link
      rel="mask-icon"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/safari-pinned-tab.svg"
      color="#ffc421"
    />
    <link
      rel="shortcut icon"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon.ico"
    />
    <meta
      name="msapplication-config"
      content="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/browserconfig.xml"
    />
  </head>
  <body>
    <section class="pre_header">
      <div class="container">
        <a
          href="https://www2.telenet.be/business/nl/sme-le"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            class="logo"
            src="images/logo.svg"
            width="82px"
            alt="Telenet logo"
        /></a>
      </div>
    </section>
    <section class="one header">
      <div class="container flex">
        <div>
          <p class="t-bold">Business Mobile</p>
          <h1 class="t-s-bold">
            Wanneer heb je een
            <span class="t-bold t-lemon">mobile fleet manager</span> nodig?
          </h1>
          <br />
          <a class="btn-cta" href="#">Lees artikel</a>
        </div>
        <div><img src="images/fleetmanager.png" alt="5 vragen" /></div>
      </div>
    </section>
    <section class="two">
      <div class="container flex flex-50">
        <div>
          <p class="t-bold">
            Je mobiele abonnementen beheren is niet eenvoudig. Zeker voor
            bedrijven met veel werknemers wordt het een complexe taak.<br />
            In onderstaand artikel ontdek je:
          </p>
          <br />
          <div class="flex">
            <img src="images/tick.svg" width="20px" alt="V" />
            <p>
              hoe een mobile fleet manager je helpt bij het beheer van je mobiel
              plan;
            </p>
          </div>
          <div class="flex">
            <img src="images/tick.svg" width="20px" alt="V" />
            <p>en wanneer je zo’n manager kan overwegen voor jouw bedrijf.</p>
          </div>
        </div>
        <div>
          <img src="images/Isabelle_plan.jpg" alt="Isabelle met een plan" />
        </div>
      </div>
    </section>
    <section class="three background">
      <div class="container flex flex-50">
        <div class="hide-mobile">
          <img src="images/ebook.png" alt="E-book" width="100%" />
        </div>
        <div>
          <h3>
            Altijd en overal mobiel verbonden op hét mobiel netwerk van België
          </h3>
          <p>
            Thuis, op kantoor of onderweg? Vandaag de dag gaan we overal aan de
            slag. Met Business Mobile ben je altijd vlot mobiel verbonden met
            collega’s, klanten en leveranciers. Want ons mobiel netwerk, dat is
            een mobiel netwerk waarop je kan rekenen. <br />&nbsp; <br />Eind
            2022 onderzocht een onafhankelijk nationaal onderzoeksbureau* de
            drie grootste mobiele netwerken in België. Daaruit blijken de
            indrukwekkende prestaties van ons mobiel netwerk. Benieuwd naar de
            resultaten? Ontdek alles over het mobiel netwerk van Telenet
            Business en hoe jij er alles uithaalt voor je bedrijf.
          </p>
          <div class="show-mobile">
            <br />
            <img src="images/ebook.png" alt="E-book" width="100%" />
          </div>
          <br />
          <a href="#" class="btn-cta-alt">Download het e-book</a> <br />

          <p>
            *Uitgaande van het BIPT (Belgisch Instituut voor Postdiensten en
            Telecommunicatie)
          </p>
        </div>
      </div>
    </section>

    <section class="four">
      <div class="container flex flex-50">
        <div>
          <h3 class="t-s-bold">
            Meer weten over onze mobiele plannen op maat?
          </h3>
        </div>
        <div>
          <a
            href="https://www2.telenet.be/business/nl/sme-le/aanbod/communiceren/mobiel/business-mobile-voor-kmo?multisolution_attribute=nationaal"
            target="_blank"
            class="btn-cta-alt"
            >Ontdek ons aanbod</a
          >
        </div>
      </div>
    </section>
    <footer><p>&copy; Telenet 2023</p></footer>
  </body>
</html>
