<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telenet x Médiconfort</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="manifest"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/manifest.json"
    />
    <link
      rel="mask-icon"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/safari-pinned-tab.svg"
      color="#ffc421"
    />
    <link
      rel="shortcut icon"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon.ico"
    />
    <meta
      name="msapplication-config"
      content="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/browserconfig.xml"
    />
  </head>
  <body>
    <section class="pre_header">
      <div class="container">
        <a
          href="https://www2.telenet.be/business/nl/sme-le"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            class="logo"
            src="images/logo.svg"
            width="82px"
            alt="Telenet logo"
        /></a>
      </div>
    </section>
    <section class="one header flex">
      <div class="hero-bg">
        <p class="t-bold">Business Mobile</p>
        <h1 class="t-s-bold">
          Médiconfort: vereenvoudigd en transparant beheer van mobiele telefonie
          <br />Dat is
          <span class="t-bold t-lemon">business as usual</span>
        </h1>
      </div>
      <img src="images/mediconfort.jpg" alt="Médiconfort intro" />
    </section>
    <section class="two cta">
      <div class="container flex">
        <div>
          <p class="t-bold">
            Médiconfort verkoopt en verhuurt al 15 jaar medisch en paramedisch
            materiaal. In de loop der jaren evolueerden de connectiviteitsnoden
            van het personeel drastisch. In Telenet Business vonden ze een
            partner die mee nadacht om voor elke werknemer een mobiel abonnement
            op maat uit te werken.
          </p>
        </div>
        <div>
          <h2 class="t-s-bold">Ook aan de slag met een mobiel plan op maat?</h2>
          <a
            class="btn-cta"
            href="https://www2.telenet.be/business/nl/sme-le/aanbod/communiceren/mobiel/business-mobile-voor-kmo"
            target="_blank"
            >Ontdek ons aanbod</a
          >
        </div>
      </div>
    </section>
    <section class="three testimonial">
      <div class="container flex flex-50">
        <div>
          <h3>Balans tussen kwaliteit en rentabiliteit</h3>
          <p>
            Médiconfort, gespecialiseerd in de verhuur en verkoop van medisch en
            paramedisch materiaal, is ontstaan in 2008 en opende in 2010 een
            eerste winkel in Hornu. Vandaag telt het bedrijf 6 winkels in
            Wallonië en 34 medewerkers, onder wie 4 chauffeurs en technici voor
            leveringen aan huis en dienstverlening na verkoop.<br /><br />
            Net als elk ander bloeiend bedrijf streeft Médiconfort naar
            economische rentabiliteit, maar verliest het zijn maatschappelijke
            rol niet uit het oog ten aanzien van zijn klanten. “We willen in de
            eerste plaats onze klanten tevreden stellen door redelijke prijzen
            te hanteren en een snelle, kwaliteitsvolle dienstverlening te
            bieden, maar we moeten ook rekening houden met het economische
            aspect”, zegt Frédéric Roland, commercieel en
            kwaliteitsverantwoordelijke bij Médiconfort.
          </p>
        </div>
        <div class="quote">
          <h4 class="t-bold">
            “Om een goed evenwicht te vinden is kostenbeheersing van essentieel
            belang.”
          </h4>
          <div class="flex">
            <img src="images/frederic_roland.png" alt="Frédéric Roland" />
            <div>
              <p class="t-bold">Frédéric Roland</p>
              <p>commercieel en kwaliteitsverantwoordelijke<br />MÉDICONFORT</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="four background">
      <div class="container flex flex-50">
        <div>
          <img src="images/mediconfort_office.jpg" alt="Frédéric aan bureau" />
        </div>
        <div>
          <h3>Lagere kosten en betere dienstverlening</h3>
          <p>
            Médiconfort heeft een twintigtal mobiele abonnementen voor
            verschillende profielen. Denk aan chauffeurs, verkopers, technici en
            commerciële medewerkers. “We kunnen niet zonder mobiele telefonie”,
            verduidelijkt Frédéric. “Alleen oproepen naar het buitenland en
            binnenkomende oproepen van klanten en leveranciers verlopen nog via
            vaste lijnen.”
            <br /><br />
            Het Waalse bedrijf was echter niet tevreden over de voormalige
            leverancier van mobiele telefonie. “Hun prijzen waren te hoog en de
            dienstverlening was verre van optimaal”, vertelt Frédéric. “Daarom
            gingen we op zoek naar een nieuwe leverancier, enerzijds om de
            kosten te verlagen en anderzijds om dienstverlening te krijgen die
            deze naam waardig is.”
          </p>
        </div>
      </div>
    </section>
    <section class="five">
      <div class="container">
        <h3>Persoonlijke benadering</h3>
        <p>
          Médiconfort is enigszins toevallig bij Telenet Business
          terechtgekomen. “Ik was op zoek naar een prepaid formule voor mijn
          kinderen en stapte privé over naar Base”, herinnert Frédéric zich. “Ik
          heb van de gelegenheid gebruik gemaakt om naar hun professionele
          formules te vragen. Toen kwam ik in contact met Telenet Business, de
          professionele tegenhanger van Base.”
          <br /><br />

          “Het contact met Jean-Thomas, onze Account Manager, verliep zeer
          vlot”, gaat Frédéric verder. “Ik was onmiddellijk tevreden over zijn
          aanpak. Ik legde hem uit wat ik nodig had en hij respecteerde wat ik
          vroeg. Hij aarzelde niet om het aanbod meermaals aan te passen, zodat
          het op alle punten voldeed aan onze behoeften.”
        </p>
      </div>
      <div class="container">
        <br />
        <h3>Een handig klantenportaal</h3>
        <p>
          Vandaag heeft Médiconfort 23 Telenet Business-abonnementen, afgestemd
          op ieders profiel en verbruik. Commerciële medewerkers in de winkel
          gebruiken de formule Start, terwijl vertegenwoordigers die meer data
          nodig hebben, zijn voorzien van een Contact- of Fast-abonnement. De
          directie, die regelmatig naar het buitenland moet, gebruikt dan weer
          een Fast EU-formule. “Bij de mobiele abonnementen van Telenet Business
          zijn de oproepen tussen collega’s onbeperkt. Dat is een onmiskenbare
          troef”, geeft Frédéric toe.
          <br /><br />

          “Ik ben vooral ook zeer blij met het klantenportaal van Telenet
          Business”, aldus een enthousiaste Frédéric. “Op een dag was een
          medewerker zijn pincode kwijt. Ik vond ze in minder dan 3 minuten
          terug.” Dankzij het klantenportaal kan Médiconfort in alle vrijheid
          nummers toevoegen en verwijderen: “We hebben nieuwe simkaarten in
          voorraad. Ik activeer ze zelf via het klantenportaal wanneer dat nodig
          is. En wanneer een medewerker het bedrijf verlaat, deactiveer ik de
          simkaart met een paar klikken. Ik heb ook al eens een smartphone
          besteld via het portaal. Dat kan snel en eenvoudig.”
        </p>
      </div>
    </section>
    <section class="six testimonial">
      <div class="container flex flex-50">
        <div>
          <h3>Médiconfort en Telenet Business: een succesverhaal</h3>
          <p>
            Door te veranderen van leverancier van mobiele telefonie wou
            Médiconfort in de eerste plaats de kosten verlagen en van een betere
            dienstverlening genieten. “De doelstellingen zijn ruimschoots
            bereikt”, benadrukt Frédéric. “Onze facturatie is stabiel, zonder
            onaangename verrassingen. En het administratieve beheer is heel
            eenvoudig. En niet te vergeten: het uitstekende contact met onze
            Account Manager. Of het nu om het basisaanbod of om latere
            aanpassingen gaat, hij reageert altijd snel. Het is echt belangrijk
            dat er iemand opneemt als we bellen en dat we goede dienstverlening
            aangeboden krijgen.”
          </p>
        </div>
        <div class="quote">
          <h4 class="t-bold">
            “Ik kan ondernemers alleen maar aanraden om te vergelijken, hun
            behoeften op het gebied van mobiele telefonie na te gaan en te zien
            wat de markt te bieden heeft. Dat is minder ingewikkeld dan het
            lijkt”
          </h4>
          <div class="flex">
            <img src="images/frederic_roland.png" alt="Frédéric Roland" />
            <div>
              <p class="t-bold">Frédéric Roland</p>
              <p>commercieel en kwaliteitsverantwoordelijke<br />MÉDICONFORT</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="seven background">
      <div class="container flex flex-50">
        <div class="hide-mobile">
          <img src="images/Isabelle_plan.jpg" alt="Isabelle walking talking" />
        </div>
        <div>
          <h3>Kies jij ook voor een mobiel plan op maat van jouw bedrijf?</h3>
          <p>
            Elk bedrijf is anders. Waarom zou je dan kiezen voor een universeel
            mobiel plan dat niet is aangepast aan jouw behoeften? Met Business
            Mobile kies je tussen verschillende tariefplannen die je met elkaar
            combineert en aanvult met diverse opties. Onbeperkt bellen? Meer
            data? Sneller surfen? Jij beslist.
          </p>
        </div>
      </div>
    </section>
    <section class="eight background">
      <div class="container flex">
        <div class="card">
          <h3>Fast</h3>
          <img src="images/10mbps.svg" width="111px" alt="Tot 10 Mbps" />
          <p class="t-bold">
            Business apps werken vlot zoals Microsoft Teams en WebEx.
          </p>
          <div class="flex">
            <img src="images/mobile.svg" width="12px" alt="mobile" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/text.svg" width="20px" alt="txt" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/data.svg" width="20px" alt="data" />
            <p>Tot 300 GB binnen België en de EU zone</p>
          </div>
          <div>
            <img
              src="images/25_mob.png"
              alt="€25 per maand Excl. BTW"
              class="mobile_pricing"
            />
            <img
              src="images/25.svg"
              alt="€25 per maand Excl. BTW"
              width="125px"
            />
            <a
              href="https://www2.telenet.be/business/nl/sme-le/aanbod/communiceren/mobiel/business-mobile-voor-kmo"
              target="_blank"
            >
              <p>Ontdek meer</p>
            </a>
          </div>
        </div>
        <div class="card">
          <h3>Superfast</h3>
          <img src="images/150mbps.svg" width="111px" alt="Tot 150 Mbps" />
          <p class="t-bold">
            Business & privé apps werken vlot zoals Youtube en Netflix.
          </p>
          <div class="flex">
            <img src="images/mobile.svg" width="12px" alt="mobile" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/text.svg" width="20px" alt="txt" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/data.svg" width="20px" alt="data" />
            <p>Tot 300 GB binnen België en de EU zone</p>
          </div>
          <div>
            <img
              src="images/33_mob.png"
              alt="€33 per maand Excl. BTW"
              class="mobile_pricing"
            />
            <img
              src="images/33.svg"
              alt="€33 per maand Excl. BTW"
              width="125px"
            />
            <a
              href="https://www2.telenet.be/business/nl/sme-le/aanbod/communiceren/mobiel/business-mobile-voor-kmo"
              target="_blank"
            >
              <p>Ontdek meer</p>
            </a>
          </div>
        </div>
        <div class="card">
          <h3>Ultrafast</h3>
          <img src="images/1gbps.svg" width="111px" alt="Tot 1 Gbps" />
          <p class="t-bold">Helemaal klaar voor de toekomst.<br />&nbsp;</p>
          <div class="flex">
            <img src="images/mobile.svg" width="12px" alt="mobile" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/text.svg" width="20px" alt="txt" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/data.svg" width="20px" alt="data" />
            <p>Tot 300 GB binnen België en de EU zone</p>
          </div>
          <div>
            <img
              src="images/40_mob.png"
              alt="€40 per maand Excl. BTW"
              class="mobile_pricing"
            />
            <img
              src="images/40.svg"
              alt="€40 per maand Excl. BTW"
              width="125px"
            />
            <a
              href="https://www2.telenet.be/business/nl/sme-le/aanbod/communiceren/mobiel/business-mobile-voor-kmo"
              target="_blank"
            >
              <p>Ontdek meer</p>
            </a>
          </div>
        </div>
      </div>
      <div class="container">
        <a
          href="https://www2.telenet.be/business/nl/sme-le/contact/business-mobile-voor-kmo/form-afspraak"
          target="_blank"
          class="btn-cta-alt"
          >Maak je afspraak</a
        >
      </div>
    </section>

    <footer><p>&copy; Telenet 2023</p></footer>
  </body>
</html>
