<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-book</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="manifest"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/manifest.json"
    />
    <link
      rel="mask-icon"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/safari-pinned-tab.svg"
      color="#ffc421"
    />
    <link
      rel="shortcut icon"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon.ico"
    />
    <meta
      name="msapplication-config"
      content="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/browserconfig.xml"
    />
  </head>
  <body>
    <section class="pre_header">
      <div class="container">
        <a
          href="https://www2.telenet.be/business/nl/sme-le"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            class="logo"
            src="images/logo.svg"
            width="82px"
            alt="Telenet logo"
        /></a>
      </div>
    </section>
    <section class="one header">
      <div class="container flex">
        <div>
          <p class="t-bold">Business Mobile</p>
          <h1 class="t-s-bold">
            Altijd en overal mobiel verbonden op hét mobiel netwerk van België
            <br />Dat is
            <span class="t-bold t-lemon">business as usual</span>
          </h1>
          <br />
          <a class="btn-cta" href="#">Lees mini-gids</a>
        </div>
        <div><img src="images/mini_gids.png" alt="mini-gids" /></div>
      </div>
    </section>
    <section class="two">
      <div class="container flex flex-50">
        <div>
          <p class="t-bold">
            Thuis, op kantoor of onderweg? Vandaag de dag gaan we overal aan de
            slag. Met Business Mobile ben je altijd vlot mobiel verbonden met
            collega’s, klanten en leveranciers. Want ons mobiel netwerk, dat is
            een mobiel netwerk waarop je kan rekenen.
          </p>
          <br />
          <p>
            Eind 2022 onderzocht een onafhankelijk nationaal onderzoeksbureau*
            de drie grootste mobiele netwerken in België. Daaruit blijken de
            indrukwekkende prestaties van ons mobiel netwerk. Benieuwd naar de
            resultaten? Ontdek alles over het mobiel netwerk van Telenet
            Business en hoe jij er alles uithaalt voor je bedrijf.
          </p>
          <br /><br />
          <p>
            *Uitgaande van het BIPT (Belgisch Instituut voor Postdiensten en
            Telecommunicatie)
          </p>
        </div>
        <div>
          <img src="images/Isabelle_gang.jpg" alt="Isabelle in de gang" />
        </div>
      </div>
    </section>
    <section class="three background">
      <div class="container flex flex-50">
        <div>
          <img src="images/Isabelle_plan.jpg" alt="Isabelle walking talking" />
        </div>
        <div>
          <h3>Kies jij ook voor een mobiel plan op maat van jouw bedrijf?</h3>
          <p>
            Elk bedrijf is anders. Waarom zou je dan kiezen voor een universeel
            mobiel plan dat niet is aangepast aan jouw behoeften? Met Business
            Mobile kies je tussen verschillende tariefplannen die je met elkaar
            combineert en aanvult met diverse opties. Onbeperkt bellen? Meer
            data? Sneller surfen? Jij beslist.
          </p>
        </div>
      </div>
    </section>
    <section class="four background">
      <div class="container flex">
        <div class="card">
          <h3>Fast</h3>
          <img src="images/10mbps.svg" width="111px" alt="Tot 10 Mbps" />
          <p class="t-bold">
            Business apps werken vlot zoals Microsoft Teams en WebEx.
          </p>
          <div class="flex">
            <img src="images/mobile.svg" width="12px" alt="mobile" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/text.svg" width="20px" alt="txt" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/data.svg" width="20px" alt="data" />
            <p>Tot 300 GB binnen België en de EU zone</p>
          </div>
          <div>
            <img
              src="images/25_mob.png"
              alt="€25 per maand Excl. BTW"
              class="mobile_pricing"
            />
            <img
              src="images/25.svg"
              alt="€25 per maand Excl. BTW"
              width="125px"
            />
            <a
              href="https://www2.telenet.be/business/nl/sme-le/aanbod/communiceren/mobiel/business-mobile-voor-kmo"
              target="_blank"
            >
              <p>Ontdek meer</p>
            </a>
          </div>
        </div>
        <div class="card">
          <h3>Superfast</h3>
          <img src="images/150mbps.svg" width="111px" alt="Tot 150 Mbps" />
          <p class="t-bold">
            Business & privé apps werken vlot zoals Youtube en Netflix.
          </p>
          <div class="flex">
            <img src="images/mobile.svg" width="12px" alt="mobile" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/text.svg" width="20px" alt="txt" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/data.svg" width="20px" alt="data" />
            <p>Tot 300 GB binnen België en de EU zone</p>
          </div>
          <div>
            <img
              src="images/33_mob.png"
              alt="€33 per maand Excl. BTW"
              class="mobile_pricing"
            />
            <img
              src="images/33.svg"
              alt="€33 per maand Excl. BTW"
              width="125px"
            />
            <a
              href="https://www2.telenet.be/business/nl/sme-le/aanbod/communiceren/mobiel/business-mobile-voor-kmo"
              target="_blank"
            >
              <p>Ontdek meer</p>
            </a>
          </div>
        </div>
        <div class="card">
          <h3>Ultrafast</h3>
          <img src="images/1gbps.svg" width="111px" alt="Tot 1 Gbps" />
          <p class="t-bold">Helemaal klaar voor de toekomst.<br />&nbsp;</p>
          <div class="flex">
            <img src="images/mobile.svg" width="12px" alt="mobile" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/text.svg" width="20px" alt="txt" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/data.svg" width="20px" alt="data" />
            <p>Tot 300 GB binnen België en de EU zone</p>
          </div>
          <div>
            <img
              src="images/40_mob.png"
              alt="€40 per maand Excl. BTW"
              class="mobile_pricing"
            />
            <img
              src="images/40.svg"
              alt="€40 per maand Excl. BTW"
              width="125px"
            />
            <a
              href="https://www2.telenet.be/business/nl/sme-le/aanbod/communiceren/mobiel/business-mobile-voor-kmo"
              target="_blank"
            >
              <p>Ontdek meer</p>
            </a>
          </div>
        </div>
      </div>
      <div class="container">
        <a
          href="https://www2.telenet.be/business/nl/sme-le/contact/business-mobile-voor-kmo/form-afspraak"
          target="_blank"
          class="btn-cta-alt"
          >Maak je afspraak</a
        >
      </div>
    </section>

    <footer><p>&copy; Telenet 2023</p></footer>
  </body>
</html>
