<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contentstukken</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="manifest"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/manifest.json"
    />
    <link
      rel="mask-icon"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/safari-pinned-tab.svg"
      color="#ffc421"
    />
    <link
      rel="shortcut icon"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon.ico"
    />
    <meta
      name="msapplication-config"
      content="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/browserconfig.xml"
    />
  </head>
  <body>
    <section class="pre_header">
      <div class="container">
        <a
          href="https://www2.telenet.be/business/nl/sme-le"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            class="logo"
            src="images/logo.svg"
            width="82px"
            alt="Telenet logo"
        /></a>
      </div>
    </section>
    <section class="one header">
      <div class="container flex">
        <div>
          <p class="t-bold">Business Mobile</p>
          <h1 class="t-s-bold">
            Een <span class="t-bold t-lemon">zakelijk mobiel plan</span>, hoe
            begin je daaraan?
          </h1>
          <br />
          <a class="btn-cta" href="#">Ontdek de 5 stappen</a>
        </div>
        <div><img src="images/5vragen.png" alt="5 vragen" /></div>
      </div>
    </section>
    <section class="two">
      <div class="container flex flex-50">
        <div>
          <p class="t-bold">
            Steeds meer bedrijven bieden hun medewerkers een mobiel abonnement
            aan. Dat is niet vanzelfsprekend. Welk mobiel plan past het best bij
            jouw bedrijf? Welke kosten komen daarbij kijken? Is het beheer van
            zo’n mobiel plan niet te complex? Met deze tips ben jij klaar om aan
            de slag te gaan met een mobiel plan op maat.
          </p>
          <br />
          <h3>
            In 5 stappen naar het ideale mobiele abonnement voor jouw bedrijf
          </h3>

          <p>
            Bedrijven willen een betrouwbaar mobiel plan op maat van hun
            medewerkers. Hoe weet je of je de juiste keuze maakt? Wij helpen je
            in 5 stappen naar het juiste zakelijk mobiel plan voor jouw bedrijf.
            Zo is het eerst en vooral belangrijk om te weten hoeveel mobiele
            abonnementen je nodig hebt. Benieuwd naar de volgende stappen?
          </p>
        </div>
        <div>
          <img
            src="images/Isabelle_bellen.jpg"
            alt="Isabelle is aan het bellen"
          />
        </div>
      </div>
    </section>
    <section class="three background">
      <div class="container flex flex-50">
        <div class="hide-mobile">
          <img src="images/minigids.png" alt="mini gids" width="100%" />
        </div>
        <div>
          <h3>Bekijk het financiële plaatje</h3>
          <p>
            Allemaal goed en wel, zo’n mobiel abonnement voor je werknemers.
            Maar welke kosten komen daarbij kijken? Betaal je als werkgever
            alles, of splits je de factuur met je werknemer? Met deze mini-gids
            krijg je een handig overzicht van de verschillende opties en de
            kosten die daaraan gekoppeld zijn.
          </p>
          <div class="show-mobile">
            <br />
            <img src="images/minigids.png" alt="mini gids" width="100%" />
          </div>
          <br />
          <a href="#" class="btn-cta">Lees mini-gids</a>
        </div>
      </div>
    </section>
    <section class="four">
      <div class="container flex flex-50">
        <div>
          <h3>Tijd voor een <br />mobile fleet manager?</h3>
          <p>
            Je mobiele abonnementen beheren is niet eenvoudig. Zeker voor
            bedrijven met veel werknemers wordt het een complexe taak. <br />In
            onderstaand artikel ontdek je
          </p>
          <br />
          <p>
            <img src="images/tick.svg" width="20px" alt="V" /> hoe een mobile
            fleet manager je helpt bij het beheer van je mobiel plan;
          </p>
          <p>
            <img src="images/tick.svg" width="20px" alt="V" /> en wanneer je
            zo’n manager kan overwegen voor jouw bedrijf.
          </p>
          <div class="show-mobile">
            <br />
            <img src="images/fleetmanager.png" alt="mini gids" width="100%" />
          </div>
          <br />
          <a href="#" class="btn-cta"> Lees artikel</a>
        </div>
        <div class="hide-mobile">
          <img
            src="images/fleetmanager.png"
            width="100%"
            alt="mobile fleet manager"
          />
        </div>
      </div>
    </section>
    <section class="five background">
      <h3>Meer weten over onze mobiele plannen op maat?</h3>
      <br />

      <a
        href="https://www2.telenet.be/business/nl/sme-le/aanbod/communiceren/mobiel/business-mobile-voor-kmo"
        target="_blank"
        class="btn-cta-alt"
        >Ontdek ons aanbod</a
      >
    </section>
    <footer><p>&copy; Telenet 2023</p></footer>
  </body>
</html>
