<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contentstukken</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="manifest"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/manifest.json"
    />
    <link
      rel="mask-icon"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/safari-pinned-tab.svg"
      color="#ffc421"
    />
    <link
      rel="shortcut icon"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon.ico"
    />
    <meta
      name="msapplication-config"
      content="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/browserconfig.xml"
    />
  </head>
  <body>
    <section class="pre_header">
      <div class="container">
        <a
          href="https://www2.telenet.be/business/nl/sme-le"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            class="logo"
            src="images/logo.svg"
            width="82px"
            alt="Telenet logo"
        /></a>
      </div>
    </section>
    <section class="one header">
      <div class="container flex">
        <div>
          <p class="t-bold">Business Mobile</p>
          <h1 class="t-s-bold">
            In 5 stappen naar het
            <span class="t-bold t-lemon">ideale mobiele abonnement</span> voor
            jouw bedrijf
          </h1>
          <br />
          <a class="btn-cta" href="#">Ontdek de 5 stappen</a>
        </div>
        <div><img src="images/5vragen.png" alt="5 vragen" /></div>
      </div>
    </section>
    <section class="two">
      <div class="container flex flex-50">
        <div>
          <p class="t-bold">
            Bedrijven willen een betrouwbaar mobiel plan op maat van hun
            medewerkers. Hoe weet je of je de juiste keuze maakt? Wij helpen je
            in 5 stappen naar het juiste zakelijk mobiel plan voor jouw bedrijf.
            Zo is het eerst en vooral belangrijk om te weten hoeveel mobiele
            abonnementen je nodig hebt. Benieuwd naar de volgende stappen?
          </p>
        </div>
        <div>
          <img src="images/smile.jpg" alt="Woman smiling" />
        </div>
      </div>
    </section>
    <section class="three background">
      <div class="container flex flex-50">
        <div class="hide-mobile">
          <img src="images/ebook.png" alt="E-book" width="100%" />
        </div>
        <div>
          <h3>
            Altijd en overal mobiel verbonden op hét mobiel netwerk van België
          </h3>
          <p>
            Thuis, op kantoor of onderweg? Vandaag de dag gaan we overal aan de
            slag. Met Business Mobile ben je altijd vlot mobiel verbonden met
            collega’s, klanten en leveranciers. Want ons mobiel netwerk, dat is
            een mobiel netwerk waarop je kan rekenen. <br />&nbsp; <br />Eind
            2022 onderzocht een onafhankelijk nationaal onderzoeksbureau* de
            drie grootste mobiele netwerken in België. Daaruit blijken de
            indrukwekkende prestaties van ons mobiel netwerk. Benieuwd naar de
            resultaten? Ontdek alles over het mobiel netwerk van Telenet
            Business en hoe jij er alles uithaalt voor je bedrijf.
          </p>
          <div class="show-mobile">
            <br />
            <img src="images/ebook.png" alt="E-book" width="100%" />
          </div>
          <br />
          <a href="#" class="btn-cta-alt">Download het e-book</a> <br />

          <p>
            *Uitgaande van het BIPT (Belgisch Instituut voor Postdiensten en
            Telecommunicatie)
          </p>
        </div>
      </div>
    </section>

    <section class="four">
      <div class="container flex flex-50">
        <div>
          <h3 class="t-s-bold">
            Meer weten over onze mobiele plannen op maat?
          </h3>
        </div>
        <div>
          <a
            href="https://www2.telenet.be/business/nl/sme-le/aanbod/communiceren/mobiel/business-mobile-voor-kmo?multisolution_attribute=nationaal"
            target="_blank"
            class="btn-cta-alt"
            >Ontdek ons aanbod</a
          >
        </div>
      </div>
    </section>
    <footer><p>&copy; Telenet 2023</p></footer>
  </body>
</html>
