<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checklist</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="manifest"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/manifest.json"
    />
    <link
      rel="mask-icon"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/safari-pinned-tab.svg"
      color="#ffc421"
    />
    <link
      rel="shortcut icon"
      href="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/favicon.ico"
    />
    <meta
      name="msapplication-config"
      content="/etc/designs/aff-telenet-touch/ngjs/media/icons/favicon/browserconfig.xml"
    />
  </head>
  <body>
    <section class="pre_header">
      <div class="container">
        <a
          href="https://www2.telenet.be/business/nl/sme-le"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            class="logo"
            src="images/logo.svg"
            width="82px"
            alt="Telenet logo"
        /></a>
      </div>
    </section>
    <section class="one header flex">
      <div class="hero-bg">
        <p class="t-bold">Business Mobile</p>
        <h1 class="t-s-bold">
          Een mobiel plan op maat van jouw bedrijf? Check, check, dubbelcheck!
          <br />Dat is
          <span class="t-bold t-watermelon">business as usual</span>
        </h1>
      </div>
      <img src="images/header_check.jpg" alt="Man met mobiele telefoon" />
    </section>
    <section class="two cta">
      <div class="container flex flex-50">
        <div>
          <p class="t-bold">
            De zoektocht naar het juiste mobiel plan is niet altijd eenvoudig.
            Twijfel je over de juiste oplossing voor jouw situatie? Met onze
            checklist helpen we je in vier stappen naar het juiste mobiel plan.
            Hoeveel mobiele gebruikers heb je? Werken je medewerkers op meerdere
            locaties? Reizen ze vaak? We beginnen met het analyseren van je
            bedrijfssituatie.
          </p>
          <br />
          <p>
            Benieuwd naar de volgende stappen? Download de checklist, vul in en
            neem hem mee naar het gesprek met één van onze experts. Samen zoeken
            we naar het mobiel plan op maat van jouw bedrijf.
          </p>
          <br />
          <img
            src="images/checklist.png"
            class="mobile_only"
            alt="Checklist 4 stappen"
          />
          <a class="btn-cta" href="#">Download de checklist</a>
        </div>
        <div>
          <img
            class="hide_mobile"
            src="images/checklist.png"
            alt="Checklist 4 stappen"
          />
        </div>
      </div>
    </section>
    <section class="three background">
      <div class="container flex flex-50">
        <div>
          <img src="images/mobiel_plan.jpg" alt="Mobiel plan" />
        </div>
        <div>
          <h3>Kies jij ook voor een mobiel plan op maat van jouw bedrijf?</h3>
          <p>
            Elk bedrijf is anders. Waarom zou je dan kiezen voor een universeel
            mobiel plan dat niet is aangepast aan jouw behoeften? Met Business
            Mobile kies je tussen verschillende tariefplannen die je met elkaar
            combineert en aanvult met diverse opties. Onbeperkt bellen? Meer
            data? Sneller surfen? Jij beslist.
          </p>
        </div>
      </div>
    </section>
    <section class="four background">
      <div class="container flex">
        <div class="card">
          <h3>Start+</h3>
          <img src="images/2gb.svg" width="111px" alt="2gb" />
          <p class="t-bold">
            Kies hoeveel mobiele data en belminuten die jouw werknemers nodig
            hebben.
          </p>
          <div class="flex">
            <img src="images/mobile.svg" width="12px" alt="mobile" />
            <p>
              200 minuten binnen België en de EU zone, onbeperkt naar collega’s
            </p>
          </div>
          <div class="flex">
            <img src="images/text.svg" width="20px" alt="txt" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/data.svg" width="20px" alt="data" />
            <p>2 GB</p>
          </div>
          <div>
            <img
              src="images/10_mob.png"
              alt="€10 per maand Excl. BTW"
              class="mobile_pricing"
            />
            <img
              src="images/10.svg"
              alt="€10 per maand Excl. BTW"
              width="125px"
            />
            <a
              href="https://www2.telenet.be/business/nl/sme-le/aanbod/communiceren/mobiel/business-mobile-voor-kmo"
              target="_blank"
            >
              <p>Ontdek meer</p>
            </a>
          </div>
        </div>
        <div class="card">
          <h3>Contact+</h3>
          <img src="images/10gb.svg" width="111px" alt="10gb" />
          <p class="t-bold">
            Kies hoeveel mobiele data en belminuten die jouw werknemers nodig
            hebben.
          </p>
          <div class="flex">
            <img src="images/mobile.svg" width="12px" alt="mobile" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/text.svg" width="20px" alt="txt" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/data.svg" width="20px" alt="data" />
            <p>10 GB</p>
          </div>
          <div>
            <img
              src="images/20_mob.png"
              alt="€20 per maand Excl. BTW"
              class="mobile_pricing"
            />
            <img
              src="images/20.svg"
              alt="€20 per maand Excl. BTW"
              width="125px"
            />
            <a
              href="https://www2.telenet.be/business/nl/sme-le/aanbod/communiceren/mobiel/business-mobile-voor-kmo"
              target="_blank"
            >
              <p>Ontdek meer</p>
            </a>
          </div>
        </div>
        <div class="card">
          <h3>Fast</h3>
          <img src="images/300gb.svg" width="111px" alt="300gb" />
          <p class="t-bold">
            Business apps werken vlot zoals Microsoft Teams en WebEx.
          </p>
          <div class="flex">
            <img src="images/mobile.svg" width="12px" alt="mobile" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/text.svg" width="20px" alt="txt" />
            <p>Onbeperkt binnen België en de EU zone</p>
          </div>
          <div class="flex">
            <img src="images/data.svg" width="20px" alt="data" />
            <p>Tot 300 GB binnen België en de EU zone</p>
          </div>
          <div>
            <img
              src="images/25_mob.png"
              alt="€25 per maand Excl. BTW"
              class="mobile_pricing"
            />
            <img
              src="images/25.svg"
              alt="€25 per maand Excl. BTW"
              width="125px"
            />
            <a
              href="https://www2.telenet.be/business/nl/sme-le/aanbod/communiceren/mobiel/business-mobile-voor-kmo"
              target="_blank"
            >
              <p>Ontdek meer</p>
            </a>
          </div>
        </div>
      </div>
      <div class="container">
        <a
          href="https://www2.telenet.be/business/nl/sme-le/contact/business-mobile-voor-kmo/form-afspraak"
          target="_blank"
          class="btn-cta-alt"
          >Maak je afspraak</a
        >
      </div>
    </section>

    <footer><p>&copy; Telenet 2023</p></footer>
  </body>
</html>
